e12533692@jupyter-e12533692:~/DIC_Task1/Task1/src$ bash run_pipeline.sh \
  --hadoop \
  --input hdfs:///dic_shared/amazon-reviews/full/reviewscombined.json \
  --output hdfs:///user/$(whoami)/task1_out \
  --local-output ~/task1_out
using Hadoop streaming jar: /usr/lib/hadoop/tools/lib/hadoop-streaming-3.3.6.jar
=== stage 1: count stats (runner=hadoop) ===
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 3.3.6
Creating temp directory /tmp/job_count_stats.e12533692.20260427.121838.300112
uploading working dir files to hdfs:///user/e12533692/tmp/mrjob/job_count_stats.e12533692.20260427.121838.300112/files/wd...
Copying other local files to hdfs:///user/e12533692/tmp/mrjob/job_count_stats.e12533692.20260427.121838.300112/files/
Running step 1 of 1...
  packageJobJar: [/tmp/hadoop-unjar195791938672498475/] [] /tmp/streamjob16985809868404128797.jar tmpDir=null
  Connecting to Application History server at lbdmg01.datalab.novalocal/10.11.12.189:10200
  Connecting to Application History server at lbdmg01.datalab.novalocal/10.11.12.189:10200
  Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/e12533692/.staging/job_1777118611239_0604
  Total input files to process : 1
  number of splits:435
  Submitting tokens for job: job_1777118611239_0604
  Executing with tokens: []
  resource-types.xml not found
  Unable to find 'resource-types.xml'.
  Configuration yarn.app.mapreduce.am.resource.memory-mb=8192Mi is overriding the yarn.app.mapreduce.am.resource.mb=1536 configuration
  Submitted application application_1777118611239_0604
  The url to track the job: http://lbdmg01.datalab.novalocal:9999/proxy/application_1777118611239_0604/
  Running job: job_1777118611239_0604
  Job job_1777118611239_0604 running in uber mode : false
   map 0% reduce 0%
   map 1% reduce 0%
   map 2% reduce 0%
   map 3% reduce 0%
   map 4% reduce 0%
   map 5% reduce 0%
   map 6% reduce 0%
   map 7% reduce 0%
   map 8% reduce 0%
   map 9% reduce 0%
   map 10% reduce 0%
   map 11% reduce 0%
   map 12% reduce 0%
   map 13% reduce 0%
   map 14% reduce 0%
   map 15% reduce 0%
   map 16% reduce 0%
   map 17% reduce 0%
   map 18% reduce 0%
   map 19% reduce 0%
   map 20% reduce 0%
   map 21% reduce 0%
   map 22% reduce 0%
   map 23% reduce 0%
   map 24% reduce 0%
   map 25% reduce 0%
   map 26% reduce 0%
   map 27% reduce 0%
   map 28% reduce 0%
   map 29% reduce 0%
   map 30% reduce 0%
   map 31% reduce 0%
   map 32% reduce 0%
   map 33% reduce 0%
   map 34% reduce 0%
   map 35% reduce 0%
   map 36% reduce 0%
^[[1;2D   map 37% reduce 0%
   map 38% reduce 0%
   map 39% reduce 0%
   map 40% reduce 0%
   map 41% reduce 0%
   map 42% reduce 0%
   map 43% reduce 0%
   map 44% reduce 0%
   map 45% reduce 0%
   map 46% reduce 0%
   map 47% reduce 0%
   map 48% reduce 0%
   map 49% reduce 0%
   map 50% reduce 0%
   map 51% reduce 0%
   map 52% reduce 0%
   map 53% reduce 0%
   map 54% reduce 0%
   map 55% reduce 0%
   map 56% reduce 0%
   map 57% reduce 0%
   map 58% reduce 0%
   map 59% reduce 0%
   map 60% reduce 0%
   map 61% reduce 0%
   map 62% reduce 0%
   map 63% reduce 0%
   map 64% reduce 0%
   map 65% reduce 0%
   map 66% reduce 0%
   map 67% reduce 0%
   map 68% reduce 0%
   map 69% reduce 0%
   map 70% reduce 0%
   map 71% reduce 0%
   map 72% reduce 0%
   map 73% reduce 0%
   map 74% reduce 0%
   map 75% reduce 0%
   map 76% reduce 0%
   map 77% reduce 0%
   map 78% reduce 0%
   map 79% reduce 0%
   map 80% reduce 0%
   map 81% reduce 0%
   map 82% reduce 0%
   map 83% reduce 7%
   map 84% reduce 7%
   map 85% reduce 7%
   map 86% reduce 7%
   map 87% reduce 7%
   map 88% reduce 7%
   map 89% reduce 7%
   map 90% reduce 7%
   map 91% reduce 7%
   map 92% reduce 7%
   map 93% reduce 7%
   map 94% reduce 7%
   map 95% reduce 7%
   map 95% reduce 11%
   map 96% reduce 11%
   map 97% reduce 11%
   map 98% reduce 11%
   map 99% reduce 11%
   map 100% reduce 11%
   map 100% reduce 15%
   map 100% reduce 19%
   map 100% reduce 23%
   map 100% reduce 27%
   map 100% reduce 31%
   map 100% reduce 33%
   map 100% reduce 67%
   map 100% reduce 68%
   map 100% reduce 69%
   map 100% reduce 70%
   map 100% reduce 71%
   map 100% reduce 72%
   map 100% reduce 73%
   map 100% reduce 74%
   map 100% reduce 75%
   map 100% reduce 76%
   map 100% reduce 77%
   map 100% reduce 78%
   map 100% reduce 79%
   map 100% reduce 80%
   map 100% reduce 81%
   map 100% reduce 82%
   map 100% reduce 83%
   map 100% reduce 84%
   map 100% reduce 85%
   map 100% reduce 86%
   map 100% reduce 87%
   map 100% reduce 88%
   map 100% reduce 89%
   map 100% reduce 90%
   map 100% reduce 91%
   map 100% reduce 92%
   map 100% reduce 93%
   map 100% reduce 94%
   map 100% reduce 95%
   map 100% reduce 96%
   map 100% reduce 97%
   map 100% reduce 98%
   map 100% reduce 99%
   map 100% reduce 100%
  Job job_1777118611239_0604 completed successfully
  Output directory: hdfs:///user/e12533692/task1_out/counts
Counters: 56
        File Input Format Counters 
                Bytes Read=58277827274
        File Output Format Counters 
                Bytes Written=623813605
        File System Counters
                FILE: Number of bytes read=7689722418
                FILE: Number of bytes written=10734670484
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=58277879909
                HDFS: Number of bytes read erasure-coded=0
                HDFS: Number of bytes written=623813605
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=1310
                HDFS: Number of write operations=2
        Job Counters 
                Data-local map tasks=331
                Killed map tasks=16
                Launched map tasks=451
                Launched reduce tasks=1
                Rack-local map tasks=120
                Total megabyte-milliseconds taken by all map tasks=161112745984
                Total megabyte-milliseconds taken by all reduce tasks=935974912
                Total time spent by all map tasks (ms)=157336666
                Total time spent by all maps in occupied slots (ms)=157336666
                Total time spent by all reduce tasks (ms)=914038
                Total time spent by all reduces in occupied slots (ms)=914038
                Total vcore-milliseconds taken by all map tasks=157336666
                Total vcore-milliseconds taken by all reduce tasks=914038
        Map-Reduce Framework
                CPU time spent (ms)=66202980
                Combine input records=4728998153
                Combine output records=338322149
                Failed Shuffles=0
                GC time elapsed (ms)=666759
                Input split bytes=52635
                Map input records=78828876
                Map output bytes=119122210749
                Map output materialized bytes=2918150277
                Map output records=4428316838
                Merged Map outputs=435
                Peak Map Physical memory (bytes)=1046708224
                Peak Map Virtual memory (bytes)=2747834368
                Peak Reduce Physical memory (bytes)=1113141248
                Peak Reduce Virtual memory (bytes)=2684100608
                Physical memory (bytes) snapshot=294602121216
                Reduce input groups=18408486
                Reduce input records=37640834
                Reduce output records=18408486
                Reduce shuffle bytes=2918150277
                Shuffled Maps =435
                Spilled Records=339933979
                Total committed heap usage (bytes)=353058160640
                Virtual memory (bytes) snapshot=1140308082688
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/e12533692/task1_out/counts
Removing HDFS temp directory hdfs:///user/e12533692/tmp/mrjob/job_count_stats.e12533692.20260427.121838.300112...
Removing temp directory /tmp/job_count_stats.e12533692.20260427.121838.300112...
  downloading counts from HDFS (hdfs:///user/e12533692/task1_out/counts) ...
=== stage 1.5: extract meta ===
output written to /dev/null
=== stage 2: score top-k (runner=hadoop) ===
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 3.3.6
Creating temp directory /tmp/job_score_topk.e12533692.20260427.124205.206831
uploading working dir files to hdfs:///user/e12533692/tmp/mrjob/job_score_topk.e12533692.20260427.124205.206831/files/wd...
Copying other local files to hdfs:///user/e12533692/tmp/mrjob/job_score_topk.e12533692.20260427.124205.206831/files/
Running step 1 of 1...
  packageJobJar: [/tmp/hadoop-unjar9072642762197066940/] [] /tmp/streamjob5114260156445649187.jar tmpDir=null
  Connecting to Application History server at lbdmg01.datalab.novalocal/10.11.12.189:10200
  Connecting to Application History server at lbdmg01.datalab.novalocal/10.11.12.189:10200
  Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/e12533692/.staging/job_1777118611239_0617
  Total input files to process : 1
  number of splits:5
  Submitting tokens for job: job_1777118611239_0617
  Executing with tokens: []
  resource-types.xml not found
  Unable to find 'resource-types.xml'.
  Configuration yarn.app.mapreduce.am.resource.memory-mb=8192Mi is overriding the yarn.app.mapreduce.am.resource.mb=1536 configuration
  Submitted application application_1777118611239_0617
  The url to track the job: http://lbdmg01.datalab.novalocal:9999/proxy/application_1777118611239_0617/
  Running job: job_1777118611239_0617
  Job job_1777118611239_0617 running in uber mode : false
   map 0% reduce 0%
   map 1% reduce 0%
   map 4% reduce 0%
   map 5% reduce 0%
   map 6% reduce 0%
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[A^[[A   map 7% reduce 0%
   map 8% reduce 0%
   map 10% reduce 0%
   map 13% reduce 0%
   map 16% reduce 0%
   map 18% reduce 0%
   map 19% reduce 0%
   map 21% reduce 0%
   map 22% reduce 0%
   map 23% reduce 0%
   map 25% reduce 0%
   map 28% reduce 0%
   map 29% reduce 0%
   map 31% reduce 0%
   map 34% reduce 0%
   map 37% reduce 0%
   map 38% reduce 0%
   map 40% reduce 0%
   map 41% reduce 0%
   map 42% reduce 0%
   map 43% reduce 0%
   map 44% reduce 0%
   map 45% reduce 0%
   map 46% reduce 0%
   map 47% reduce 0%
   map 53% reduce 0%
   map 54% reduce 0%
   map 55% reduce 0%
   map 56% reduce 0%
   map 57% reduce 0%
   map 58% reduce 0%
   map 60% reduce 0%
   map 62% reduce 0%
   map 63% reduce 0%
   map 67% reduce 0%
   map 71% reduce 0%
   map 72% reduce 0%
   map 73% reduce 0%
   map 80% reduce 0%
   map 81% reduce 0%
   map 82% reduce 0%
   map 83% reduce 0%
   map 87% reduce 0%
   map 89% reduce 0%
   map 90% reduce 27%
   map 91% reduce 27%
   map 92% reduce 27%
   map 93% reduce 27%
   map 94% reduce 27%
   map 100% reduce 27%
   map 100% reduce 58%
   map 100% reduce 68%
   map 100% reduce 69%
   map 100% reduce 70%
   map 100% reduce 72%
   map 100% reduce 73%
   map 100% reduce 75%
   map 100% reduce 76%
   map 100% reduce 77%
   map 100% reduce 79%
   map 100% reduce 80%
   map 100% reduce 81%
   map 100% reduce 83%
   map 100% reduce 84%
   map 100% reduce 85%
   map 100% reduce 86%
   map 100% reduce 88%
   map 100% reduce 89%
   map 100% reduce 91%
   map 100% reduce 92%
   map 100% reduce 93%
   map 100% reduce 95%
   map 100% reduce 96%
   map 100% reduce 97%
   map 100% reduce 99%
   map 100% reduce 100%
  Job job_1777118611239_0617 completed successfully
  Output directory: hdfs:///user/e12533692/task1_out/ranked_terms
Counters: 56
        File Input Format Counters 
                Bytes Read=623829989
        File Output Format Counters 
                Bytes Written=32175
        File System Counters
                FILE: Number of bytes read=1395889322
                FILE: Number of bytes written=2095578338
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=623830549
                HDFS: Number of bytes read erasure-coded=0
                HDFS: Number of bytes written=32175
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=20
                HDFS: Number of write operations=2
        Job Counters 
                Data-local map tasks=4
                Killed map tasks=2
                Launched map tasks=7
                Launched reduce tasks=1
                Rack-local map tasks=3
                Total megabyte-milliseconds taken by all map tasks=1133159424
                Total megabyte-milliseconds taken by all reduce tasks=270783488
                Total time spent by all map tasks (ms)=1106601
                Total time spent by all maps in occupied slots (ms)=1106601
                Total time spent by all reduce tasks (ms)=264437
                Total time spent by all reduces in occupied slots (ms)=264437
                Total vcore-milliseconds taken by all map tasks=1106601
                Total vcore-milliseconds taken by all reduce tasks=264437
        Map-Reduce Framework
                CPU time spent (ms)=443010
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=6904
                Input split bytes=560
                Map input records=18408486
                Map output bytes=661126652
                Map output materialized bytes=697944631
                Map output records=18408463
                Merged Map outputs=5
                Peak Map Physical memory (bytes)=667213824
                Peak Map Virtual memory (bytes)=2671562752
                Peak Reduce Physical memory (bytes)=630890496
                Peak Reduce Virtual memory (bytes)=2681323520
                Physical memory (bytes) snapshot=3592900608
                Reduce input groups=6218802
                Reduce input records=18408463
                Reduce output records=22
                Reduce shuffle bytes=697944631
                Shuffled Maps =5
                Spilled Records=55225389
                Total committed heap usage (bytes)=4742709248
                Virtual memory (bytes) snapshot=15683567616
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/e12533692/task1_out/ranked_terms
Removing HDFS temp directory hdfs:///user/e12533692/tmp/mrjob/job_score_topk.e12533692.20260427.124205.206831...
Removing temp directory /tmp/job_score_topk.e12533692.20260427.124205.206831...
  downloading ranked_terms from HDFS (hdfs:///user/e12533692/task1_out/ranked_terms) ...
=== stage 3: build output.txt ===
output written to /home/e12533692/task1_out/output.txt
done -> /home/e12533692/task1_out/output.txt
e12533692@jupyter-e12533692:~/DIC_Task1/Task1/src$ for j in   /usr/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient.jar   /usr/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-3.3.6.jar; do   if [ -f "$j" ]; then     echo "--- $j";     jar tf "$j" 2>/dev/null | grep -E 'org/apache/hadoop/streaming/HadoopStreaming.class' || echo "no HadoopStreaming.class";   fi; done